# jersey-rest-test03

./: README.md  pom.xml
src/main/java/com/technicalmedia/: AllAuthorizationFilterImpl.java  MyResource.java  Planet.java  PlanetsResource.java
src/main/spa/src/app/: api-client.ts  app.component.html  app.component.ts  app.module.ts  nswag-proj.nswag
web/: index.jsp
web/WEB-INF/: web.xml
